<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hipstirred</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>

     header {
        color: #555;
        background: url(../img/hero@2x.jpg)
        center;
        background-size: cover;
        padding: 10%;
        min-height: 100vw;
    }
    html {
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }
    h1{
        background: -o-linear-gradient(rgba(66, 64, 64, 0.877), rgba(160, 152, 152));
        font-family: 'Rancho', sans-serif;
        font-size: 11vw;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0;
    }
    h2 {
        background: linear-gradient(rgba(66, 64, 64, 0.877), rgba(160, 152, 152));
        font-family: 'Rancho', sans-serif;
        font-size: 95px;
        line-height: 90px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0;

    }
    
    .wrapper {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    }
    .hero {
    text-align: center;
    padding: 15%;
    color: #fff;
    background-image: url(images/hero@2x.jpg);
    background-position: center 80%;
    background-repeat: no-repeat;
    background-size: cover;
    }
    main {
        background:linear-gradient(rgba(66, 64, 64, 0.877), rgba(160, 152, 152));
        max-width: 850px;
        padding: 25px;
        margin-right: auto;
        margin-left: auto;
        display: none;
    }
    
nav {
    float: right;
    text-transform: uppercase;
    font-size: 17px;
    }
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline;
    margin-left: 10px;
}    
nav a {
    color: #555;
    text-decoration: none;
} 
p {
    line-height: 32px;
margin-top: 0;
margin-bottom: 20px;
}
.navbar .logo {
    order: 1;
    margin-right: 0;
}

    .social {
        float: right;
    }
    .social a {
        text-decoration: none;
        margin-left: 10px;
        opacity: .6;
    }
    footer {
        width: auto;
        max-width: fit-content;

    }
    footer p {
        margin: 0;
        font-size: 14px;
    }

</style>
		<header>
            <div class="wrapper"></div>
           <a href="coffeepro.html"><img src="images/logo@2x.png" class="logo" height="36" width="105" alt="Hipstirred"></a><br>
           <div class="hero">
            <div class="overlay-text">
                <h1>Artisanal Coffee Shop</h1>
                <h3>Williamsburg, Brooklym</h3>    
            </div>
         </div>
            <nav>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html" class="button">Menu</a></li>
                            <li><a href="signup.html" class="button">Sign Up</a></li>
                            
                </ul>
            </nav>  

        </header>
        <body> 
    <main>
        <h3>Amazing Coffee, Conveniently Delivered Directly to You</h3>
			<p>Finding a variety of high-quality and sustainably sourced coffees is challenging, but we’re changing that. We locate and test a wide variety of coffee and then send the best to you every month, or you can choose specific coffees in our curated collection.</p>
			<p>Premium beans don’t have to come at a premium price. Our purchasing power lets us lock in a great price without sacrificing quality.</p>
		
			<h3>Experiment or Get Your Favorites</h3>
			<p>Like trying different coffees, but also have some favorites you always like to have on hand? We understand! You’re in complete control of what you get. You can choose from specific coffees and whether you want us to send you the current pick of the month. Which coffee will be your favorite?</p>
            
            
    </main>
  
    <footer>
        <div class="wrapper">
			<div class="social">
				<a href="https://www.facebook.com">
					<img src="images/facebook@2x.png" width="24" height="24" alt="Facebook">
				</a>
				<a href="https://twitter.com">
					<img src="images/twitter@2x.png" width="28" height="23" alt="Twitter">
				</a>
				<a href="https://www.instagram.com">
					<img src="images/instagram@2x.png" width="24" height="24" alt="Instagram">
				</a>
			</div>
			<p>© Hipstirred LLC</p>
		</div>
    </footer>
</body>
</html>

